JFDML JFormDesigner: "6.0.6.4.204" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentMoved", "windowMoved", true ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "windowResized", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "mainPanel"
				"minimumSize": new java.awt.Dimension( 337, 50 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "movesScrollPane"
					"horizontalScrollBarPolicy": 31
					"autoscrolls": true
					"preferredSize": new java.awt.Dimension( 3629, 150 )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "movesTextArea"
						"wrapStyleWord": true
						"editable": false
						"lineWrap": true
						"font": new java.awt.Font( "Monospaced", 0, 18 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "fastBackButton"
						"text": "<<"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backButton"
						"text": "<"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "forwardButton"
						"text": ">"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "forwardButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "fastForwardButton"
						"minimumSize": new java.awt.Dimension( 78, 78 )
						"text": ">>"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "showPieces"
						"text": "Show"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showPiecesActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "resetButton"
						"text": "Reset"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newMenuItem"
						"text": "New"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"text": "Open..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "optionsMenuItem"
						"text": "Optons..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "optionsMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "helpMenuItem"
						"text": "ChessLR Help"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "helpMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 300 )
		} )
	}
}
