JFDML JFormDesigner: "6.0.6.4.204" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Sim Board"
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "mousePressed", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "mouseReleased", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
