# chesslr

./: README.md  deploy.sh  makeapp.sh  makeexe.bat  pom.xml
docs/: README.md  chesslr-mcp23017-boardlayout.fzz  mcp-3x3.fzz  multipower.fzz  proto01.fzz
scripts/: debugchesslr.sh  deploy-debug.sh  deploy-run.sh  deploy-rundiag.sh  deploy-runtester.sh  deploy.sh  runchesslr.sh  rundiag.sh  runtester.sh
src/main/java/: BoardApp.java  FenBoard.java  LEDDisplay.java  MCPExample.java
src/main/java/com/axorion/chess/: ChessBoard.java  ChessMove.java
src/main/java/com/axorion/chessboard/: AboutDialog.java  App.java  AppFrame.java  AppFrame.jfd  BoardInterface.java  BoardPanel.java  ChessLR.java  ChessPrefs.java  OpenFileFilter.java  SimBoard.java  SimBoard.jfd  SimBoardInterface.java  SimBoardPanel.java
src/main/java/com/axorion/chesslr/: AboutDialog.java  AboutDialog.jfd  AppFrame.java  AppFrame.jfd  BoardInterface.java  BoardPanel.java  ChessLEDController.java  ChessLR.java  ChessPrefs.java  ChessReedController.java  GifDecoder.java  MoveThread.java  OpenFileFilter.java  SettingsDialog.java  SettingsDialog.jfd  SimBoard.java  SimBoard.jfd  SimBoardInterface.java  SimBoardPanel.java
src/main/java/com/axorion/chesslr/hardware/: BoardController.java  BoardDiagnostics.java  BoardTesterFrame.java  BoardTesterFrame.jfd  ChessLEDController.java  ChessReedController.java  FlashThread.java  InputController.java  InputTesterController.java  LEDController.java  LEDController3x3.java  LEDController8x8.java  LEDControllerRow.java  LEDTesterController.java  PieceListener.java  PieceListenerRow.java  ProviderListener.java  ReedController3x3.java  ReedController8x8.java  ReedControllerRow.java  RowProvider.java
src/main/java/com/rahul/stockfish/: Stockfish.java
src/main/java/examples/: I2CTest.java  LEDDisplay.java  MCPExample.java  ThreeByThree.java
src/main/java/oled/: Font.java  OLEDDisplay.java
src/test/java/com/axorion/chess/: ChessBoardTest.java  ChessMoveTest.java  GifDecoderTest.java
src/test/java/com/axorion/chessboard/: AppTest.java  ChessLRTest.java
src/test/java/com/axorion/chesslr/: AppFrameTest.java  ChessLEDControllerTest.java  ChessLRTest.java  LEDController3x3Test.java
src/test/java/com/rahul/stockfish/: StockfishTest.java
